<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9</title>

    <style>
        .titulo1{
            font-family: Comikid;
            font-size: xx-large;

        }
        .titulo2{
            font-family: Rockfull;
            font-size: xx-large

        }
        .titulo3{
            font-family: QG;
            font-size: xx-large;
        }

        @font-face{
            font-family: Comikid;
            src: url('fuentes/Comikid.ttf') format('truetype');
            
        }
        @font-face {
            font-family: Rockfull ;
            src: url('fuentes/Rockfull.ttf') format('truetype');
        }
        @font-face {
            font-family: QG;
            src: url('fuentes/QG.ttf') format('truetype');
            
        }
    </style>
</head>
<body>
    <p>Aqui colocaremos un titulo para aplicar la fuente</p>
</body>
<p class="titulo1">Aqui colocaremos un titulo para aplicar la fuente</p>
<p class="titulo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, illum.</p>
<p class="titulo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, atque.</p>
</html>